/********************************************************************
**       This doc file is generated by program,                    **
**            Please do not change it directly.                    **
**       build time : 2014-08-15 10:22:16                          **
********************************************************************/

======================================================================
/* 封号 */
[cmd]: 10088001

[request]: IDIP_DO_BAN_USR_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4099,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 大区（1微信，2手Q） */
        "Partition" : ,    /* 小区ID */
        "PlatId" : ,       /* 平台（0ios，1安卓） */
        "OpenId" : "",     /* openid */
        "BanTime" : ,      /* 封号时长0 永久，**秒） */
        "Source" : ,       /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_DO_BAN_USR_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4100,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果：（0）成功，（其他）失败 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 解封 */
[cmd]: 10088002

[request]: IDIP_DO_UNBAN_USR_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4101,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 大区（1微信，2手Q） */
        "Partition" : ,    /* 小区ID */
        "PlatId" : ,       /* 平台（0ios，1安卓） */
        "OpenId" : "",     /* openid */
        "Source" : ,       /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_DO_UNBAN_USR_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4102,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果：（0）成功，（其他）失败 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 删除道具 */
[cmd]: 10088003

[request]: IDIP_DO_DEL_ITEM_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4103,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 大区（1微信，2手Q） */
        "Partition" : ,    /* 小区ID */
        "PlatId" : ,       /* 平台（0ios，1安卓） */
        "OpenId" : "",     /* openid */
        "ItemId" : ,       /* 道具ID */
        "ItemNum" : ,      /* 删除数量 */
        "Source" : ,       /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_DO_DEL_ITEM_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4104,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果：（0）成功，（其他）失败 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 修改角色经验 */
[cmd]: 10088004

[request]: IDIP_DO_UPDATE_ROLE_EXP_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4105,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 大区（1微信，2手Q） */
        "Partition" : ,    /* 小区ID */
        "PlatId" : ,       /* 平台（0ios，1安卓） */
        "OpenId" : "",     /* openid */
        "RoleId" : ,       /* 角色ID */
        "Value" : ,        /* 修改值（正加负减） */
        "Source" : ,       /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_DO_UPDATE_ROLE_EXP_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4106,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果：（0）成功，（其他）失败 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 修改用户元宝 */
[cmd]: 10088005

[request]: IDIP_DO_UPDATE_ROLE_GOLD_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4107,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 大区（1微信，2手Q） */
        "Partition" : ,    /* 小区ID */
        "PlatId" : ,       /* 平台（0ios，1安卓） */
        "OpenId" : "",     /* openid */
        "RoleId" : ,       /* 角色ID */
        "Value" : ,        /* 数量（正加负减） */
        "Source" : ,       /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_DO_UPDATE_ROLE_GOLD_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4108,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果：（0）成功，（其他）失败 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 修改用户体力 */
[cmd]: 10088006

[request]: IDIP_DO_UPDATE_ROLE_PHYSICAL_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4109,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 大区（1微信，2手Q） */
        "Partition" : ,    /* 小区ID */
        "PlatId" : ,       /* 平台（0ios，1安卓） */
        "OpenId" : "",     /* openid */
        "RoleId" : ,       /* 角色ID */
        "Value" : ,        /* 数量（正加负减） */
        "Source" : ,       /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_DO_UPDATE_ROLE_PHYSICAL_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4110,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果：（0）成功，（其他）失败 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 修改角色铜钱 */
[cmd]: 10088007

[request]: IDIP_DO_UPDATE_ROLE_COIN_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4111,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 大区（1微信，2手Q） */
        "Partition" : ,    /* 小区ID */
        "PlatId" : ,       /* 平台（0ios，1安卓） */
        "OpenId" : "",     /* openid */
        "RoleId" : ,       /* 角色ID */
        "Value" : ,        /* 数量（正加负减） */
        "Source" : ,       /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_DO_UPDATE_ROLE_COIN_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4112,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果：（0）成功，（其他）失败 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 修改角色爱心 */
[cmd]: 10088009

[request]: IDIP_DO_UPDATE_ROLE_HEART_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4115,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 大区（1微信，2手Q） */
        "Partition" : ,    /* 小区ID */
        "PlatId" : ,       /* 平台（0ios，1安卓） */
        "OpenId" : "",     /* openid */
        "RoleId" : ,       /* 角色ID */
        "Value" : ,        /* 数量（正加负减） */
        "Source" : ,       /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_DO_UPDATE_ROLE_HEART_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4116,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果：（0）成功，（其他）失败 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 发放道具 */
[cmd]: 10088011

[request]: IDIP_DO_SEND_ITEM_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4119,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 大区（1微信，2手Q） */
        "Partition" : ,    /* 小区ID */
        "PlatId" : ,       /* 平台（0ios，1安卓） */
        "OpenId" : "",     /* openid */
        "RoleId" : ,       /* 角色ID */
        "ItemId" : ,       /* 道具ID */
        "ItemNum" : ,      /* 数量 */
        "Source" : ,       /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_DO_SEND_ITEM_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4120,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果：（0）成功，（其他）失败 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 查询当前个人信息 */
[cmd]: 10088012

[request]: IDIP_QUERY_USR_INFO_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4121,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 大区（1微信，2手Q） */
        "Partition" : ,    /* 小区ID */
        "PlatId" : ,       /* 平台（0ios，1安卓） */
        "OpenId" : ""      /* openid */
    }
}

[rsponse]: IDIP_QUERY_USR_INFO_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4122,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Level" : ,           /* 当前等级 */
        "Vip" : ,             /* 当前VIP等级 */
        "Exp" : ,             /* 当前经验 */
        "Coin" : ,            /* 当前铜钱 */
        "Gold" : ,            /* 当前元宝数量 */
        "Physical" : ,        /* 当前体力值 */
        "MaxPhysical" : ,     /* 体力值上限 */
        "MaxBag" : ,          /* 背包上限值 */
        "RegisterTime" : ,    /* 注册时间 */
        "IsOnline" : ,        /* 是否在线（0在线，1离线） */
        "AccStatus" : ,       /* 帐号状态（0 正常，1封号） */
        "BanEndTime" : ,      /* 封号截至时间 */
        "ArmyId" : ,          /* 所在公会 */
        "RankInArmy" : ,      /* 在公会中的排名 */
        "ArmyRank" : ,        /* 公会排名 */
        "PassProgress" : ,    /* 当前关卡进度 */
        "PvpRank" : ,         /* 个人PVP排名 */
        "PvpScore" :          /* PVP积分数量 */
    }
}


======================================================================
/* 查询角色装备信息 */
[cmd]: 10088014

[request]: IDIP_QUERY_ROLE_EQUIP_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4125,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 大区（1微信，2手Q） */
        "Partition" : ,    /* 小区ID */
        "PlatId" : ,       /* 平台（0ios，1安卓） */
        "OpenId" : "",     /* openid */
        "RoleId" :         /* 角色ID */
    }
}

[rsponse]: IDIP_QUERY_ROLE_EQUIP_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4126,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "EquipList_count" : ,    /* 角色装备信息列表的最大数量 */
        "EquipList" :            /* 角色装备信息列表 */
        [
            {
                "EquipId" : ,        /* 装备ID */
                "EquipName" : "",    /* 装备名称 */
                "Level" : ,          /* 装备精炼等级 */
                "IsBattle" :         /* 上阵1/未上阵0 */
            }
        ]
    }
}


======================================================================
/* 查询角色灵宠信息 */
[cmd]: 10088016

[request]: IDIP_QUERY_ROLE_PET_INFO_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4129,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 大区（1微信，2手Q） */
        "Partition" : ,    /* 小区ID */
        "PlatId" : ,       /* 平台（0ios，1安卓） */
        "OpenId" : "",     /* openid */
        "RoleId" :         /* 角色ID */
    }
}

[rsponse]: IDIP_QUERY_ROLE_PET_INFO_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4130,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "RolePetList_count" : ,    /* 角色灵宠信息列表的最大数量 */
        "RolePetList" :            /* 角色灵宠信息列表 */
        [
            {
                "PetId" : ,        /* 灵宠ID */
                "PetName" : "",    /* 灵宠名称 */
                "Level" : ,        /* 灵宠等级 */
                "IsBattle" :       /* 上阵1/未上阵0 */
            }
        ]
    }
}


======================================================================
/* 查询剑心信息 */
[cmd]: 10088017

[request]: IDIP_QUERY_SWORD_INFO_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4131,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 大区（1微信，2手Q） */
        "Partition" : ,    /* 小区ID */
        "PlatId" : ,       /* 平台（0ios，1安卓） */
        "OpenId" : "",     /* openid */
        "RoleId" :         /* 角色ID */
    }
}

[rsponse]: IDIP_QUERY_SWORD_INFO_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4132,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "SwordList_count" : ,    /* 剑心信息列表的最大数量 */
        "SwordList" :            /* 剑心信息列表 */
        [
            {
                "Slot" : ,           /* 开启槽数 */
                "SwordName" : "",    /* 剑心名 */
                "Level" : ,          /* 剑心等级 */
                "IsBattle" :         /* 上阵1/未上阵0 */
            }
        ]
    }
}


======================================================================
/* 查询魂侍信息 */
[cmd]: 10088018

[request]: IDIP_QUERY_SOUL_INFO_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4133,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 大区（1微信，2手Q） */
        "Partition" : ,    /* 小区ID */
        "PlatId" : ,       /* 平台（0ios，1安卓） */
        "OpenId" : "",     /* openid */
        "RoleId" :         /* 角色ID */
    }
}

[rsponse]: IDIP_QUERY_SOUL_INFO_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4134,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "SoulList_count" : ,    /* 魂侍信息列表的最大数量 */
        "SoulList" :            /* 魂侍信息列表 */
        [
            {
                "Slot" : ,               /* 开启槽数 */
                "RoleName" : "",         /* 角色名称 */
                "MajorSoul" : ,          /* 主魂侍 */
                "MajorSoulLevel" : ,     /* 魂侍等级 */
                "Minor1Soul" : ,         /* 辅魂侍1 */
                "MinorSoul1Level" : ,    /* 辅魂侍1等级 */
                "Minor2Soul" : ,         /* 辅魂侍2 */
                "MinorSoul2Level" : ,    /* 辅魂侍2等级 */
                "Minor3Soul" : ,         /* 辅魂侍3 */
                "MinorSoul3Level" : ,    /* 辅魂侍3等级 */
                "IsBattle" :             /* 上阵1/未上阵0 */
            }
        ]
    }
}


======================================================================
/* 查询任务进度 */
[cmd]: 10088019

[request]: IDIP_QUERY_TASK_INFO_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4135,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 大区（1微信，2手Q） */
        "Partition" : ,    /* 小区ID */
        "PlatId" : ,       /* 平台（0ios，1安卓） */
        "OpenId" : "",     /* openid */
        "BeginTime" : ,    /* 开始时间 */
        "EndTime" :        /* 结束时间 */
    }
}

[rsponse]: IDIP_QUERY_TASK_INFO_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4136,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "TaskProgressList_count" : ,    /* 任务进度信息列表的最大数量 */
        "TaskProgressList" :            /* 任务进度信息列表 */
        [
            {
                "TaskName" : "",    /* 任务名称 */
                "Type" : ,          /* 任务类型（1：主线任务 2：每日任务） */
                "Status" :          /* 任务状态（1:正在进行中,2:完成未领取奖励,3:完成已领取奖励） */
            }
        ]
    }
}


======================================================================
/* 查询背包存量信息 */
[cmd]: 10088020

[request]: IDIP_QUERY_BAG_INFO_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4137,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 大区（1微信，2手Q） */
        "Partition" : ,    /* 小区ID */
        "PlatId" : ,       /* 平台（0ios，1安卓） */
        "OpenId" : "",     /* openid */
        "BeginTime" : ,    /* 开始时间 */
        "EndTime" :        /* 结束时间 */
    }
}

[rsponse]: IDIP_QUERY_BAG_INFO_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4138,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "BagList_count" : ,    /* 背包存量信息列表的最大数量 */
        "BagList" :            /* 背包存量信息列表 */
        [
            {
                "ItemName" : "",    /* 道具名称 */
                "ItemId" : ,        /* 道具ID（包括灵宠、魂侍、剑心、消耗品道具等） */
                "ItemNum" :         /* 道具存量 */
            }
        ]
    }
}


======================================================================
/* 发放邮件 */
[cmd]: 10088021

[request]: IDIP_DO_SEND_MAIL_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4139,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,           /* 大区（1微信，2手Q） */
        "Partition" : ,        /* 小区ID */
        "PlatId" : ,           /* 平台（0ios，1安卓） */
        "OpenId" : "",         /* openid */
        "MailTitle" : "",      /* 邮件标题 */
        "MailContent" : "",    /* 邮件内容 */
        "SendTime" : ,         /* 邮件发送时间 */
        "EndTime" : ,          /* 邮件自动删除时间 */
        "ItemId1" : ,          /* 邮件赠送道具1ID */
        "ItemNum1" : ,         /* 邮件赠送道具1数量 */
        "ItemId2" : ,          /* 邮件赠送道具2ID */
        "ItemNum2" : ,         /* 邮件赠送道具2数量 */
        "ItemId3" : ,          /* 邮件赠送道具3ID */
        "ItemNum3" : ,         /* 邮件赠送道具3数量 */
        "ItemId4" : ,          /* 邮件赠送道具4ID */
        "ItemNum4" : ,         /* 邮件赠送道具4数量 */
        "Source" : ,           /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""          /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_DO_SEND_MAIL_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4140,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果：（0）成功，（其他）失败 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 更新新闻公告 */
[cmd]: 10088022

[request]: IDIP_DO_UPDATE_NOTICE_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4141,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 大区（1微信，2手Q） */
        "Partition" : ,    /* 小区ID */
        "PlatId" : ,       /* 平台（0ios，1安卓） */
        "Title" : "",      /* 新闻标题 */
        "Content" : "",    /* 新闻内容 */
        "Time" : ,         /* 更新时间 */
        "Source" : ,       /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_DO_UPDATE_NOTICE_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4142,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果：（0）成功，（其他）失败 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 更新游戏内走马灯 */
[cmd]: 10088023

[request]: IDIP_DO_UPDATE_GAME_LAMP_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4143,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,           /* 大区（1微信，2手Q） */
        "Partition" : ,        /* 小区ID */
        "PlatId" : ,           /* 平台（0ios，1安卓） */
        "LampContent" : "",    /* 走马灯内容 */
        "BeginTime" : ,        /* 开始时间 */
        "EndTime" : ,          /* 结束时间 */
        "Source" : ,           /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""          /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_DO_UPDATE_GAME_LAMP_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4144,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果：（0）成功，（其他）失败 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


